# HomeFinder

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefinder/: Apartment.java  HomeActivity.java  LeaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecyclerViewAdapter.java  SignUpActivity.java  SplashScreen.java  UserActivity.java
app/src/main/java/com/example/homefinder/ui/alerts/: AlertsFragment.java  AlertsViewModel.java
app/src/main/java/com/example/homefinder/ui/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/com/example/homefinder/ui/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/com/example/homefinder/ui/saves/: SavesFragment.java  SavesViewModel.java
app/src/main/java/com/example/homefinder/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: rounded_edittext_layout.xml  rounded_facebook_layout.xml  rounded_google_layout.xml  rounded_submit_layout.xml
app/src/main/res/drawable-v24/: home.xml
app/src/main/res/layout/: activity_apartment.xml  activity_home.xml  activity_lease.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recycler_view.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user.xml  fragment_alerts.xml  fragment_feed.xml  fragment_more.xml  fragment_saves.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/homefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
